{"student_name": "Darius Jordan Perry", "student_email": "djperry2@bsu.edu", "id_number" : 900935524, "expected_graduation": "May 2018", "major": "Computer Science", "concentration": "undefined", "courses_taken": ["CS_345"],  "summer_classes": "false", "early_graduation": "false", "honors_college": "false", "min_credits": 12, "max_credits":  18, "schedule": [{
			"year": [
				["CS1", "CS2"],
				["CS3", "CS4"]
			]
		},
		{
			"year": [
				["CS1", "CS2"],
				["CS3", "CS4"]
			]
		}, {
			"year": [
				["CS1", "CS2"],
				["CS3", "CS4"]
			]
		}, {
			"year": [
				["CS1", "CS2"],
				["CS3", "CS4"]
			]
		}
	]}