 [
 {
        "number": "COMM210",
        "credits": "3",
        "name": "Fundamentals of Public Communication",
        "prereqs": [],
        "parallels": []
    },
    {
        "number": "CS120",
        "credits": "4",
        "name": "Computer Science 1",
        "prereqs": [],
        "parallels": ["MATH111", "MATH112", "MATH132", "MATH136", "MATH161", "MATH165"]
    },
    
     {
        "number": "CS121",
        "credits": "4",
        "name": "Computer Science 2",
        "prereqs": ["CS120"],
        "parallels": []
    },
    
    {
        "number": "CS124",
        "credits": "3",
        "name": "Discrete Structures",
        "prereqs": [],
        "parallels": []
    },
     {
        "number": "CS200",
        "credits": "3",
        "name": "Computers and Society",
        "prereqs": [],
        "parallels": [""]
    },
    
     {
        "number": "CS222",
        "credits": "3",
        "name": "Advanced Programming",
        "prereqs": ["CS121",["CS124", "MATH215"]],
        "parallels": ["ENG104", "ENG114"]
    },
     {
        "number": "CS224",
        "credits": "3",
        "name": "Des and Analy of Algorithms",
        "prereqs": ["CS121",["CS124", "MATH215"]],
        "parallels": []
    },
     {
        "number": "CS230",
        "credits": "3",
        "name": "Computer Org and Arch",
        "prereqs": ["CS121", ["CS124", "MATH215"]],
        "parallels": [""]
    },
     {
        "number": "CS239",
        "credits": "1",
        "name": "Social and Professional Issues",
        "prereqs": ["CS222"],
        "parallels": [""]
    },
   
   
     {
        "number": "CS327",
        "credits": "3",
        "name": "Dist Proc and Networks",
        "prereqs": ["CS222"],
        "parallels": [""]
    },
     {
        "number": "CS335",
        "credits": "3",
        "name": "Programming Languages",
        "prereqs": ["CS222", "CS230"],
        "parallels": [""]
    },
     {
        "number": "CS346",
        "credits": "3",
        "name": "Database Design",
        "prereqs": ["CS222"],
        "parallels": [""]
    },
     {
        "number": "CS376",
        "credits": "3",
        "name": "Operating Systems",
        "prereqs": ["CS222", "CS230"],
        "parallels": [""]
    },
     {
        "number": "CS380",
        "credits": "3",
        "name": "Theory of Computation 1",
        "prereqs": ["CS224"],
        "parallels": [""]
    },
    {
        "number": "CS436",
        "credits": "3",
        "name": "Database Design",
        "prereqs": ["CS222"],
        "parallels": [""]
    },
     {
        "number": "CS495",
        "credits": "3",
        "name": "Software Engineering 1",
        "prereqs": ["CS222", "COMM210"],
        "parallels": [""]
    },
     {
        "number": "CS498",
        "credits": "3",
        "name": "Software Engineering 2",
        "prereqs": ["CS495"],
        "parallels": [""]
    },
    {
        "number": "ECON221",
        "credits": "3",
        "name": "Business Statistics",
        "prereqs": ["MATH111", ["MATH132","MATH161","MATH162","MATH165","MATH166"], "ISOM125"],
        "parallels": [""]
    },
    {
        "number": "ENG103",
        "credits": "3",
        "name": "Rhetoric and Writing",
        "prereqs": [""],
        "parallels": [""]
    },  {
        "number": "ENG104",
        "credits": "3",
        "name": "Composing Research",
        "prereqs": [["ENG103"]],
        "parallels": [""]
    },
     {
        "number": "FIN101",
        "credits": "1",
        "name": "Personal Finance for Fiscal Wellness ",
        "prereqs": [],
        "parallels": [""]
    },
    
     {
        "number": "MATH161",
        "credits": "3",
        "name": "Applied Calculus 1",
        "prereqs": ["MATH11", "MATH112"],
        "parallels": [""]
    },
     {
        "number": "MATH162",
        "credits": "3",
        "name": "Applied Calculus 2",
        "prereqs": ["MATH1"],
        "parallels": [""]
    },
     {
        "number": "MATH165",
        "credits": "4",
        "name": "Calculus 1",
        "prereqs": ["MATH111", "MATH112"],
        "parallels": [""]
    },
     {
        "number": "MATH166",
        "credits": "4",
        "name": "Calculus 2",
        "prereqs": [],
        "parallels": ["MATH165"]
    },
    {
        "number": "MATH215",
        "credits": "4",
        "name": "Discrete Systems",
        "prereqs": [["MATH162", "MATH165"]],
        "parallels": []
    },
     {
        "number": "MATH221",
        "credits": "3",
        "name": "Probablity and Statistics",
        "prereqs": [["MATH162", "MATH165"]],
        "parallels": [""]
    },
     {
        "number": "MATH321",
        "credits": "4",
        "name": "Mathematical Statistics",
        "prereqs": ["MATH320"],
        "parallels": [""]
    },
    {
        "number": "WPP392",
        "credits": "0",
        "name": "Writing Proficiency Exam",
        "prereqs": [],
        "parallels": [""]
    }
    ]
